Mars_Rovers/MainWindow.xaml

<Window x:Class="Mars_Rovers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mars_Rovers"
        mc:Ignorable="d"
        Title="Welcome to Mars Rovers" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD92FFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" Text="Welcome to Mars Rovers" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FFCDBCBC" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,241,0,0" Text="Upper-Right Coordinates" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="upperRight" HorizontalAlignment="Left" Margin="494,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="36" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <Button Content="PLAY" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF7517AA" FontSize="24" Width="143" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
